{
  "author": "alisher",
  "category": "games",
  "dependencies": ["high_score"],
  "description": "Snake game — logos-dev-boost pilot",
  "icon": "",
  "main": {
    "linux-amd64": "Main.qml"
  },
  "manifestVersion": "0.1.0",
  "name": "snake-ui",
  "capabilities": [],
  "type": "ui_qml",
  "version": "1.0.0"
}
